{
  "name": "instaclone",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fined187/instaclone-backend2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fined187/instaclone-backend2/issues"
  },
  "homepage": "https://github.com/fined187/instaclone-backend2#readme"
}
